<!DOCTYPE html>
<html lang="en">

    <head><meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" 
            img {
                max-width: 100%;
            }

            
        ><link rel="icon" type="image/x-icon" href="1.png">
        <title>OUTLAWS</title>
        <style>

body {
            background-image: url('https://example.com/minecraft-background.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: black;
        }

        header {
            background-color: rgba(0, 0, 0, 0.5);
            color: #fff;
            padding: 1rem;
            text-align: center;
            width: 98.1%;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
        }

button{
    background-color: #020202;
            border-color: #fff;
            
            color: white;
            padding: 15px 32px;
            
            text-decoration: none;
            display: inline-block;
            font-size: 1rem;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 4px;
            transition: background-color 0.3s ease;
            position: relative;

}

h1 {
            font-size: 3rem;
            margin: 0;
            color: #fff;
            padding: 1rem 0;
            text-shadow: 2px 2px #333;
            background-color: #333;
            max-width: 100%;
            text-align: center;
        }
        footer {
          background-color: #333;
            color: #fff;
            padding: 1rem;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 98%;
            box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.5);
            
            ;
        }
        button:hover {
           background-color: #333;
        }

        h3{
font-size: medium;
color: #fff;

        }
        </style>
    <header>
        </head><body>
            
        
        <h1>OUTLAWS</h1>
    </header>
    
<a href="https://www.instagram.com/haaarshalpatil/"><button>MESSAGE ON INSTAGRAM</button></a>
<a href="https://t.me/harshalpatil41"><button>MESSAGE ON TELEGRAM</button></a>
<a href="index.html" target="_blank"><button style="margin-top: 190%;" >BACK </button></a>


<footer > 
    Copyright © 2023 OUTLAWS <br>
    harshalpatil10000@gmail.com
</footer>

</body>
    </html>