<!DOCTYPE html>
<html lang="en">
<head>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1116497905023481"
     crossorigin="anonymous"></script>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" 
        img {
            max-width: 100%;
        }
        >
    <title>OUTLAWS</title>
    <style>
        body {
            background-image: url('https://example.com/minecraft-background.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: black;
        }

        header {
            background-color: rgba(0, 0, 0, 0.5);
            color: #fff;
            padding: 1rem;
            text-align: center;
            width: 98.1%;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
        }

        h1 {
            font-size: 3rem;
            margin: 0;
            color: #fff;
            padding: 1rem 0;
            text-shadow: 2px 2px #333;
            background-color: #333;
            max-width: 100%;
            text-align: center;
        }

        h2 {
            font-size: 2rem;
            color: #fff;
            margin: 0;
            padding: 1rem 0;
            text-shadow: 2px 2px #333;
            border-color: #6CF0F4;background-color: #333;
            max-width: 100%;
            text-align: center;
            ;
        }
        h3 {
            font-size: 2rem;
            color: #fff;
            margin: 0;
            padding: 1rem 0;
            text-shadow: 2px 2px #333;
            max-width: 100%;
            border-color: #6CF0F4;background-color: #333;
        }

        a {
            color: #fff;
            text-decoration: none;
        }

        button {
            background-color: #020202;
            border-color: #fff;
            
            color: white;
            padding: 15px 32px;
            
            text-decoration: none;
            display: inline-block;
            font-size: 1rem;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 4px;
            transition: background-color 0.3s ease;
            
        }

        button:hover {
           background-color: #333;
        }

        footer {
          background-color: #333;
            color: #fff;
            padding: 1rem;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 98%;
            box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.5);
            
            ;
        }
    </style>
</head>
<link rel="icon" type="image/x-icon" href="1.png">
<body>
    <header>
        
        <h1>OUTLAWS</h1>
    </header>

   
    
    <p><h2 style="width: 700px;text-align: center;">SERVER ADDRESS: outlaws17.aternos.me</h2>
    <h3 style="width: 700px; text-align: center;margin-bottom:30px;">PORT: 44461</h3>
    <img src="1.png" style="position:relative; top:-170px; right:424px;width: 139px;height: 139px;">
</p>
    
<a href="start server.html" target="_blank"><button style=" position: relative; height:50px;width:200px; top: -200px;" >START SERVER</button></a>
    
    <a href="how to play.html" target="_blank"><button style="position: relative;height:50px;width:200px;top: -200px; ">HOW TO PLAY??</button></a>

    <a href="help.html" target="_blank"><button style=" position: fixed;height:60px;width:40px;top: 550px;right: 10%;border-radius: 100%; font-size: larger; " >i</button></a>
    
    
    
    <footer > 
        Copyright © 2023 OUTLAWS <br>
        harshalpatil10000@gmail.com
    </footer>
</body>
</html>
