<!DOCTYPE html>
<html lang="en">

    <head>

        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1116497905023481"
     crossorigin="anonymous"></script>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" 
            img {
                max-width: 100%;
            }

            
        >
        <title>OUTLAWS</title><link rel="icon" type="image/x-icon" href="1.png">
        <style>

body {
            background-image: url('https://example.com/minecraft-background.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: black;
        }

        header {
            background-color: rgba(0, 0, 0, 0.5);
            color: #fff;
            padding: 1rem;
            text-align: center;
            width: 98.1%;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
        }

button{
    background-color: #020202;
            border-color: #fff;
            
            color: white;
            padding: 15px 32px;
            
            text-decoration: none;
            display: inline-block;
            font-size: 1rem;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 4px;
            transition: background-color 0.3s ease;
            position: relative;

}

h1 {
            font-size: 3rem;
            margin: 0;
            color: #fff;
            padding: 1rem 0;
            text-shadow: 2px 2px #333;
            background-color: #333;
            max-width: 100%;
            text-align: center;
        }
        footer {
          background-color: #333;
            color: #fff;
            padding: 1rem;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 98%;
            box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.5);
            
            ;
        }
        button:hover {
           background-color: #333;
        }

        h2{
font-size: 25px;
color: #fff;
text-align: center;
        }

        </style>
    <header>
        
        <h1>OUTLAWS</h1>
    </header>
    


    <h2>1.Install Minecraft(Tlauncher)
      <br>
      VERSION:-1.20.4
      <br>
      <a href="https://tlauncher.org/en/">  <button>INSTALL</button>
      
      </a>
    </h2>
  
    <h2>2.Open tlauncher and sign in</h2>
    <img src="Screenshot 2024-03-23 154752.png" alt=""  >
  
    <h2>3.LOG IN  / Create account</h2>
     <img src="Screenshot 2024-03-23 154903.png" alt="">
  
     <h2>3.SELECT VERSION (1.20.4) and install and ENTER THE GAME 
      <img src="Screenshot 2024-03-23 155012.png" alt="">
     </h2>
  <br>
     <h2>4.CLICK ON MULTIPLAYER <br>
      
     </h2>
     <h2>5.Enter server address and join <br>
      SERVER ADDRESS:-outlaws17.aternos.me:44461 <br>
      <img src="Screenshot 2024-03-23 160500.png" alt="">
      <br>
     </h2>
     <a href="index.html" target="_blank">
        <br><br><button style="margin-top: 10%;" >BACK </button></a>
    <br><br><br><br><br>
     <footer > 
      Copyright © 2023 OUTLAWS <br>
      harshalpatil10000@gmail.com
  </footer>
    
    </head></html>
